.skill {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;

  .skill-label {
    text-align: center;
    padding-bottom: 5px;
    display: table;
    width: 100px;

    .skill-text {
      display: table-cell;
      vertical-align: middle;

      i {
        padding-left: 3px;
        color: #ffdc00;
        vertical-align: middle;
        margin-top: -5px;
      }
    }
  }

  .image-block {
    height: 100px;
    width: 100px;
    display: table;
    text-align: center;
    border: 1px solid #46494C;

    .image-cell {
      display: table-cell;
      vertical-align: middle;

      img {
        max-width: 100px;
        max-height: 100px;
        padding: 10px;
      }
    }
  }
}
